# JobsController-Core-Demo

./: UE2.sln
UE2/: Program.cs  Startup.cs  UE2.csproj  package-lock.json  package.json
UE2/Controllers/: APIController.cs  DocsController.cs  HomeController.cs  JobsController.cs
UE2/Models/: ErrorViewModel.cs  JobDefinitionModel.cs
UE2/Properties/: launchSettings.json
UE2/Views/: _ViewImports.cshtml
UE2/Views/API/: Index.cshtml
UE2/Views/Shared/: _Layout.cshtml
UE2/wwwroot/swagger-ui/: custom.css  custom.js
